<doctype html>
<html lang="en">
<head>

  <!-- This is the frontend. It is served up by NodeJS Express, along with other static frontend assets in the public folder. -->

  <meta charset="utf-8">
  <title>Album Finder</title> 

  <!-- Base 64 inline favicon generated at https://png-pixel.com/ -->
  <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5/hPwAIAgL/4d1j8wAAAABJRU5ErkJggg==">

   <!-- Development version of VueJS -->
  <script src="https://unpkg.com/vue@next"></script> 
  <!-- Axios for making HTTP requests.  -->
  <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>

  <!--  Typography: CooperBTLight, BetterTimesRegular via Monotype --> 
  <link href="https://cdn.fonts.net/kit/1b6a6d30-8398-11ec-9ce3-0220834439f4/1b6a6d30-8398-11ec-9ce3-0220834439f4.css" rel="stylesheet" />

  <!-- Material Design Lite  via: https://getmdl.io/ -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <!-- Custom Styling -->
  <link href="styles.css" rel="stylesheet" />

   <!--  "defer" means to load only after the  page is ready -->
  <!-- Custom JS -->
  <script defer src="script.js" ></script>

</head>
<body>

 <main id="app">    

    <header>
      
      <h1>ALBUM FINDER</h1> 
      
      <!-- Prevent the form from submitting the default way. Instead, let vuejs handle it. -->
      <form @submit.prevent="search"> 
            
      <!-- Expandable Textfield via Material Design Lite 
      see also: https://getmdl.io/components/index.html#textfields-section --> 
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="word">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" v-model="word"  id="word"> 
        </div>
      </div>  

      </form>
    </header> 

    <!-- VueJS will only show this while fetching data -->
    <section v-if="loading" id="loader">
          <!-- https://loading.io/  -->
          <img src="loader.svg"> 
    </section>

    <section id="notice" v-if="notice">
      <p>{{ notice }}</p>
    </section>

    <!-- There's a lot of nested loops (v-for directives) in the section below. This is by intentional! It reflects the structure of the source data. Compare this markup with the structure JSON results from Oxford API. If you're using a different API you will need different markup to suit the provided structure.   -->

    <section v-if="results" id="results"> 
      <article class="result" v-for="result in results">
        <!-- make custom template -->
        <img :src="result.data.coverArt.sources[2].url" alt="">
        <p>{{ result.data.name }}</p>
        <h6>{{ result.data.artists.items[0].profile }}</h6>
        <h7>{{ result.data.date }}</h7>
      </article>
    </section>

</main>
 <footer id="credits">
    <p>
  <a href="https://spotify23.p.rapidapi.com/search/"></a></p>
  
  <p>This is a demo page to fetch and display data from the <a href="https://rapidapi.com/Glavier/api/spotify23/">Spotify Documentation API</a> via a NodeJS backend.</p>
  
  <p>Note: The Spotify API has not enabled <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">Cross Origin Resource Sharing</a> (CORS). Therefore the browser will refuse to display data directly from the API. This is a feature, not a bug! Unless instructed otherwise by CORS headers, The browser will enforce a <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">Same Origin Policy</a> to prevent cross-contamination of data between different domains.</p>

  <p>Our solution uses <a href="https://nodejs.org/">NodeJS</a> and <a href="https://expressjs.com/">Express</a> on the server, to request data from Oxford on behalf of our frontend. NodeJS listens on its own `search` endpoint. It passes requests on to the Oxford API, and relays the result back.</p>

  <p>A further use of NodeJS here is to handle authentication in a discrete way. The Spotify API requires an API Key, but we want to avoid revealing it to end users. It's better to store our credentials on the server (e.g. as environment variables). NodeJS does this really well, and saves us having to give away reveal our secrets.</p>
  
  <p>Created by Liz Bouchard, based on the Oxford Dictionary example created by <a href="https://nsitu.ca">Harold Sikkema</a> in the context of Integrated Systems Design 2 in the <a href="https://ixd.sheridancollege.ca/program.html">Interaction Design</a> program at <a href="https://www.sheridancollege.ca/">Sheridan College.</a> Made with <a href="https://v3.vuejs.org/">Vue 3</a>.  Data fetched with <a href="https://axios-http.com/">Axios HTTP Client</a>.  Fonts via <a href="https://enterprise.monotype.com/">Monotype</a>. Thanks to  <a href="https://spotify23.p.rapidapi.com/search/">Oxford Dictionaries</a> for all the words. Btw Justin, <a href="https://www.youtube.com/watch?v=DK_0jXPuIr0">what do you mean</a>?
  </p> 
 
</div> 
</body>
</html>